{
  "name": "doctory-online",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "serve": "npx --yes serve . -l 4173"
  },
  "devDependencies": {
    "happy-dom": "^18.0.1",
    "vitest": "^3.2.4"
  }
}
